{
    "functions": {
        "apps/viewer/src/pages/api/v1/[...trpc].ts": {
            "memory": 1024,
            "maxDuration": 60
        },
        "apps/viewer/src/pages/api/typebots/[typebotId]/blocks/[blockId]/executeWebhook.ts": {
            "memory": 1024,
            "maxDuration": 60
        }
    }
}