{
    "functions": {
        "src/pages/api/v1/[...trpc].ts": {
            "memory": 1024,
            "maxDuration": 300
        },
        "src/pages/api/typebots/[typebotId]/blocks/[blockId]/executeWebhook.ts": {
            "memory": 1024,
            "maxDuration": 300
        }
    }
}